{/* Input document com controller */}
        <div className="mb-1 flex flex-1 gap-3">
          <Input
            label="Empresa:"
            value={profile.company}
            error={errors.company?.message}
            {...register('company')}
          />

          <Input
            label="CPF/CNPJ:"
            value={Format.document(profile.document)}
            error={errors.document?.message}
            {...register('document')}
          />
        </div>

        <div className="mb-1 flex flex-1 gap-3">
          <InputPhone
            label="Telefone:"
            mask="+55 (99) 9999-9999"
            value={Format.phone(profile.whatsapp)}
            error={errors.phone?.message}
            {...register('phone')}
          />

          <Input
            label="E-mail:"
            value={profile.email}
            error={errors.email?.message}
            {...register('email')}
          />
        </div>

        <div className="mb-1 flex flex-1 gap-3">
          <Input
            label="CEP:"
            value={profile.zipCode}
            name="zipCode"
            // error={errors.zipCode?.message}
            // {...register('zipCode')}
          />

          <Input
            label="Estado:"
            value={profile.state}
            error={errors.state?.message}
            {...register('state')}
          />
        </div>

        <div className="mb-1 flex flex-1 gap-3">
          <Input
            label="Cidade:"
            value={profile.state}
            error={errors.state?.message}
            {...register('state')}
          />

          <Input
            label="Bairro:"
            value={profile.neighborhood}
            error={errors.neighborhood?.message}
            {...register('neighborhood')}
          />
        </div>

        <div className="mb-1 flex flex-1 gap-3">
          <Input
            label="Número:"
            value={profile.number}
            error={errors.number?.message}
            {...register('number')}
          />

          <Input
            label="Complemento: (opcional)"
            value={profile.complement}
            error={errors.complement?.message}
            {...register('complement')}
          />
        </div>

        <div className="my-4 mt-6 h-px w-full bg-zinc-300" />

        {/* Input document com controller */}
        <div className="mb-1 flex flex-1 gap-3">
          <Input
            label="Nome do representante:"
            value={profile.responsible_name}
            error={errors.responsible_name?.message}
            {...register('responsible_name')}
          />

          <Input
            label="CPF do representante:"
            value={Format.document(profile.responsible_document)}
            error={errors.responsible_document?.message}
            {...register('responsible_document')}
          />
        </div>

        <div className="mb-1 flex flex-1 gap-3">
          <InputPhone
            label="WhatsApp do representante:"
            value={Format.phone(profile.responsible_phone)}
            error={errors.responsible_phone?.message}
            {...register('responsible_phone')}
          />

          <Input
            label="E-mail do representante:"
            value={profile.responsible_email}
            error={errors.responsible_email?.message}
            {...register('responsible_email')}
          />
        </div>